<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Bouton Retour -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:backgroundTint="#A5D6A7"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <!-- Titre de l'exercice -->
        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="left" />

        <!-- Liste des exercices -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- Exercice 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercice1"
                    android:layout_marginRight="16dp"
                    android:contentDescription="Bench press on the floor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bench press on the floor"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <!-- Exercice 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercice2"
                    android:layout_marginRight="16dp"
                    android:contentDescription="Spread with elastic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spread with elastic"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <!-- Exercice 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/exercice4"
                    android:layout_marginRight="16dp"
                    android:contentDescription="High pulley splits" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High pulley splits"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <!-- Exercice 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercice4"
                    android:layout_marginRight="16dp"
                    android:contentDescription="Incline Dumbbell Press" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Incline Dumbbell Press"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
