<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Bouton Retour -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:backgroundTint="#A5D6A7"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <!-- Titre de l'exercice -->
        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="left" />
        <!-- Liste des exercices -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercice1"
                    android:layout_marginRight="16dp"
                    android:contentDescription="Développé couché au sol" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Développé couché au sol"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <!-- Exercice 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercice1"
                    android:layout_marginRight="16dp"
                    android:contentDescription="Écartés avec élastique" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Écartés avec élastique"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <!-- Exercice 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercice3"
                    android:layout_marginRight="16dp"
                    android:contentDescription="Écartés à la poulie haute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Écartés à la poulie haute"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <!-- Exercice 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercice4"
                    android:layout_marginRight="16dp"
                    android:contentDescription="Développé incliné avec haltères" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Développé incliné avec haltères"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>


</ScrollView>

