<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical">


    <!-- Description -->

    <!-- Sign Up Button -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="465dp"
        android:layout_height="455dp"
        android:contentDescription="@string/image_desc"
        android:src="@drawable/premier" />

    <!-- Login Button -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Your Ultimate\nPersonal Trainer"
        android:textSize="24sp" />

    <TextView
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Personalized workouts and plans for\nany fitness goal and skill level" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:backgroundTint="#42D4B2"
        android:text="login"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#42D4B2"
        android:text="SIGN UP"
        android:textColor="#FFFFFF" />


</LinearLayout>
